MONGO_URL = mongodb+srv://victorrr_su:nae8t02krp9-@cluster0.wlto4.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = Victor
JWT_SEC = Victor
STRIPE_KEY = sk_test_51LBJutJ4YPDEljAMMElgEKrKNtF2KJHJslzUSmhHVZjjZNmi2W5oPFGwJp2nL7h2wExpZO8oGV9RxiltzhI7dO7a00OLRZJSOR
